# user www-data;
# worker_processes  1;
#
# error_log  /var/log/nginx/error.log;
# pid        /var/run/nginx.pid;

#  https://gist.github.com/mignev/6537140
# add the config https://gist.github.com/netpoetica/5879685
#https://www.cyberciti.biz/tips/using-nginx-as-reverse-proxy.html
#https://www.tecmint.com/nginx-name-based-and-ip-based-virtual-hosts-server-blocks/
#http {
    # Enumerate all the Tornado servers here
    upstream frontends {
        server 127.0.0.1:8888;
    }

    server {
        listen 80;
        server_name fraiburg.io;
        # Allow file uploads
        client_max_body_size 50M;

       location ^~ /static/ {
            # Path of your static files
            root /Users/markusmerklinger/github/frAIburg_audicup/python/frAIburg/thrift_web_app_prototyp;
            index  index.html index.htm;
        }

       location / {
         proxy_pass_header Server;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_pass http://frontends;
        }
    }
#}
